{
  "name": "Podtardstr",
  "short_name": "Podtardstr",
  "description": "Podtardstr where Podcasting 2.0 meets Nostr - bringing together podcasting, music, audiobooks, poetry, self-hosting, Bitcoin, and whatever else we can dream up together",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}